.header {
  padding: 2.3rem 2.4rem 6.4rem 2.4rem;
  display: flex;
  justify-content: space-between;
  @media screen and(min-width: 680px) {
    padding: 4rem 3.9rem 6.2rem 3.9rem;
  }
  @media screen and(min-width:910px) {
    padding: 5.5rem 16.5rem 8.3rem 16.5rem;
    max-width: 1286px;
  }
}
.main {
  .typemaster {
    padding-left: 2.4rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: minmax(32.7rem, 1fr);
    grid-template-rows: 26.1rem 33.1rem;
    row-gap: 6.4rem;
    @media screen and(min-width: 680px) {
      grid-template-columns: minmax(33.9rem, 1fr) 1fr;
      grid-template-rows: unset;
      padding-left: 3.9rem;
      column-gap: 6.9rem;
    }
    @media screen and(min-width: 910px) {
      grid-template-columns: 1fr 540px minmax(130px, 1fr);
      grid-template-rows: repeat(2, 240px);
      padding-left: 16.5rem;
    }
    &__content {
      visibility: hidden;
      @media screen and(min-width: 680px) {
        visibility: visible;
        padding-top: 3.4rem;
        padding-bottom: 3.9rem;
      }
      @media screen and(min-width: 910px) {
        padding-top: 2.4rem;
        padding-bottom: 4rem;
      }
    }
    &__form {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }
    .typemaster-container {
      grid-column: 1;
      grid-row: 1;
      padding-right: 2.4rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media screen and(min-width: 680px) {
        grid-column: 1;
      }
      @media screen and(min-width: 910px) {
        padding: 0;
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        justify-content: center;
      }
    }
    .typemaster-image-container {
      grid-column: 1;
      grid-row: 2;
      border-radius: 1rem 0 0 1rem;
      overflow: hidden;
      @media screen and(min-width: 680px) {
        grid-column: 2;
        grid-row: 1;
      }
      @media screen and(min-width: 910px) {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        border-radius: 2rem;
      }
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .typemaster-rectangle {
      @media screen and(min-width: 910px) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: var(--color-light-gray);
        border-radius: 2rem 0 0 2rem;
        // border: 1px solid red;
      }
    }
  }
  .mechanical {
    display: grid;
    column-gap: 2.4rem;
    row-gap: 7.5rem;
    grid-template-columns: minmax(12.9rem, 1fr) minmax(22rem, 1fr);
    grid-template-rows: 19.3rem;
    // grid-template-rows: 19.3rem 30rem;
    @media screen and(min-width: 680px) {
      padding-left: 4rem;
      padding-right: 4rem;
      grid-template-columns: 21.4rem minmax(44.5rem, 1fr);
      grid-template-rows: 32rem 20rem;
      row-gap: 7.2rem;
      border: 1px solid red;
    }
    @media screen and(min-width:910px) {
      padding: 0;
      margin-top: 3rem;
      grid-template-columns: minmax(130px, 1fr) 25.5rem 44.5rem 1fr minmax(
          130px,
          1fr
        );
      grid-template-rows: repeat(2, 235px);
    }
    &__img-container-one {
      grid-row: 1;
      grid-column: 1;
      overflow: hidden;
      transform: translateX(-15px);
      border-radius: 2rem;
      @media screen and(min-width: 680px) {
        transform: translateX(0px);
        overflow: unset;
        grid-row: 1;
        grid-column: 1;
        border-radius: 2rem;
        overflow: hidden;
      }
      @media screen and(min-width:910px) {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      & > img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        @media screen and(min-width:910px) {
          object-fit: cover;
        }
      }
    }
    &__img-container-two {
      grid-row: 1;
      grid-column: 2;
      transform: translateX(-15px);
      border-radius: 2rem;
      overflow: hidden;
      margin-right: 2.4rem;
      @media screen and(min-width: 680px) {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
        border-radius: 2rem;
        overflow: hidden;
      }
      @media screen and(min-width:910px) {
        grid-column: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__texts-container {
      grid-column: 1/3;
      text-align: center;
      @media screen and(min-width: 680px) {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: left;
        display: contents;
        // display: flex;
        // justify-content: space-around;
        // align-items: center;
      }
      @media screen and(min-width:910px) {
        grid-column: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        display: block;
      }
    }
    &__title {
      margin-bottom: 2.4rem;
    }
    &__content {
      padding: 0 2.4rem;
      @media screen and(min-width: 680px) {
        padding: 0;
      }
    }
    &__rectangle {
      @media screen and(min-width: 910px) {
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: var(--color-light-gray);
        border-radius: 0rem 2rem 2rem 0rem;
        // border: 1px solid red;
      }
    }
  }
  .feature {
    display: grid;
    padding-top: 11.1rem;
    grid-template-columns: minmax(28.1rem, 1fr);
    grid-template-rows: repeat(4, minmax(28.9rem, 1fr));
    row-gap: 6.4rem;
    @media screen and(min-width: 680px) {
      grid-template-columns: repeat(2, minmax(33.9rem, 1fr));
      grid-template-rows: repeat(2, minmax(28.9rem, 1fr));
      row-gap: 7.2rem;
      column-gap: 4rem;
      margin-left: 4rem;
      margin-right: 4rem;
    }
    @media screen and(min-width: 910px) {
      margin: 16.8rem 16.8rem 0 16.8rem;
      grid-template-columns: repeat(4, 25.5rem);
      grid-template-rows: 32.3rem;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media screen and(min-width: 680px) {
        align-items: flex-start;
        padding-right: 2.4rem;
      }
      &__img-container {
        width: 6.5rem;
        height: 6.5rem;
        border-radius: 2rem;
        background-color: var(--color-orange);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &__title {
        margin-top: 4.8rem;
        margin-bottom: 2.4rem;
        text-align: center;
        @media screen and(min-width: 680px) {
          margin-top: 4rem;
          text-align: left;
        }
      }
      &__content {
        text-align: center;
        padding: 0 2.4rem;
        @media screen and(min-width: 680px) {
          text-align: left;
          padding: 0;
          padding-right: 2.4rem;
        }
      }
    }
  }
}

footer {
  text-align: center;
  margin-top: 9.6rem;
  margin-bottom: 5rem;
  @media screen and(min-width: 680px) {
    margin-top: 14.2rem;
    margin-bottom: 4.3rem;
  }
  @media screen and(min-width:910px) {
    margin-right: 16.5rem;
    margin-left: 16.5rem;
    margin-top: 12.8rem;
    margin-bottom: 3.9rem;
  }
}
